apiVersion: v1
kind: Secret
metadata:
  name: eoprocessing-secret
type: Opaque
stringData:
  privateAccessKey: "yourprivateS3bucketaccesskey"
  privateSecretKey: "yourprivateS3bucketsecretkey"
  postgresUser: "admin"
  postgresPassword: "test123"
